{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.2",
    "jade": "*",
    "node-vger": "git://github.com/prcongithub/node-vger.git#916f2fdf46901e55ed09e1bcc33395e3b3625c65",
    "underscore": "1.5.2",
    "extend": "*"
  }
}
